<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
            background-color: #FFFFFF;
        }

        .container {
            width: 100%;
            max-width: 620px;
            margin: 0 auto;
            background-color: #ffffff;
            color: #333;
        }

        .header,
        .footer {
            text-align: center;
            padding: 15px;
        }

        .content {
            padding: 10px;
        }

        .divider {
            border-top: 1px solid #222222;
            margin: 10px 0;
        }

        .social-icons img {
            width: 32px;
            margin: 0 5px;
        }

        .hide-desktop {
            display: none;
        }

        @media (max-width: 640px) {
            .hide-mobile {
                display: none;
            }

            .hide-desktop {
                display: block;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>