<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: 'Lato', Tahoma, Verdana, Segoe, sans-serif;
            background-color: #FFFFFF;
        }

        .container {
            width: 100%;
            max-width: 620px;
            margin: 0 auto;
            background-color: #ffffff;
            color: #333;
        }

        .header,
        .footer {
            text-align: center;
            padding: 15px;
        }

        .content {
            padding: 10px;
        }

        .divider {
            border-top: 1px solid #222222;
            margin: 10px 0;
        }

        .social-icons img {
            width: 32px;
            margin: 0 5px;
        }

        .hide-desktop {
            display: none;
        }

        @media (max-width: 640px) {
            .hide-mobile {
                display: none;
            }

            .hide-desktop {
                display: block;
            }

            .container {
                width: 100%;
            }
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <img src="https://5ed75916ab.imgdist.com/pub/bfra/i5vq6pgr/vhb/u2z/a5a/cafelab.jpg" alt="Image" style="max-width: 100%;">
    </div>
    <div class="content">
        <div class="divider"></div>
        <div style="text-align: center;">
            <img src="https://d1oco4z2z1fhwp.cloudfront.net/templates/default/18/okok.gif" alt="Image" style="max-width: 100%;">
        </div>
        {{header}}
        {{shipping_details}}
        <div class="divider"></div>
        <p>PRODUTOS</p>
        <p>PREÇO</p>
        {{products}}
        <div class="divider"></div>
        <p>Envio por ctt: {{shipping}}</p>
        <div class="divider"></div>
        <p><strong>TOTAL</strong></p>
        <p>{{total}}</p>
        <div class="divider"></div>
        <h1 style="color: #000000; text-align: center;">Compartilhe seu café nas redes sociais e nos marque 😄</h1>
        <div class="social-icons"  style="text-align: center;">
            <a href="https://www.facebook.com/cafelablisbon" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/facebook@2x.png" alt="Facebook"></a>
            <a href="https://www.instagram.com/cafelabpt/" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/instagram@2x.png" alt="Instagram"></a>
            <a href="https://www.tiktok.com/@cafelabpt" target="_blank"><img src="https://app-rsrc.getbee.io/public/resources/social-networks-icon-sets/circle-dark-gray/tiktok@2x.png" alt="TikTok"></a>
        </div>
        <div class="divider"></div>
        <div style="text-align: center;">
            <p>Av. Moçambique 14 A, 2780-027 Oeiras</p>
            <p>cafelabpt@gmail.com</p>
            <p>(+351) 214 420 636</p>
        </div>
    </div>
    <div class="footer">
        &nbsp;
    </div>
</div>
</body>

</html>